<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISM Bank - Login</title>
    <style>
        /* Background styling for Windows 11 aesthetic */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1f4d89, #67b3d3);
            font-family: Arial, sans-serif;
            color: #fff;
        }
        
        /* Main login box */
        .login-box {
            width: 350px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        /* Title and input styles */
        .login-box h2 {
            margin-bottom: 30px;
            color: #e0f7ff;
        }
        
        .input-group {
            margin: 15px 0;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 1em;
            color: #333;
        }
        
        /* Login button */
        .login-button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #005f8f;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .login-button:hover {
            background-color: #0077b6;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Welcome to ISM Bank</h2>
        <div class="input-group">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="input-group">
            <input type="password" id="password" placeholder="Password">
        </div>
        <button class="login-button" onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Temporary login check
            if (username === "staff" && password === "password") {
                window.location.href = "customerpage.html";
            } else if (username === "customer" && password === "password") {
                window.location.href = "customer_dashboard.html";
            } else {
                alert("Invalid credentials");
            }
        }
    </script>
</body>
<!-- Add this code at the end of your HTML file, before the closing </body> tag -->
<button onclick="window.location.href='next8.html.html'" style="
    padding: 12px 25px; 
    background-color: white; 
    color: black; 
    border: 2px solid #4c6ef5; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1em; 
    transition: background-color 0.3s, transform 0.2s; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin: 20px auto; 
    width: 200px; 
    position: fixed; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%);
">
    <span style="margin-right: 8px;">🔙</span> Go Back
</button>